FLASK_ENV=development
DATABASE_URL=postgresql://jublia-db-user:rrwFsWHV@db:5432/jublia-db
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

POSTGRES_USER=jublia-db-user
POSTGRES_PASSWORD=rrwFsWHV
POSTGRES_DB=jublia-db